<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group6.chemicalstoragemanagement.controller.AppController">
    <tabs>
        <Tab text="Chemical">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="672.0" prefWidth="1000.0" style="-fx-padding: 10px; -fx-spacing: 10px;">
                     <children>
                        <HBox prefHeight="1.0" prefWidth="1000.0" style="-fx-spacing: 10px;">
                           <children>
                              <Button fx:id="chemicalAddBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Add" />
                              <Button fx:id="chemicalDeleteBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Delete" />
                              <Button fx:id="chemicalExportBtn" layoutX="100.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Export" />
                              <Button fx:id="chemicalImportBtn" layoutX="200.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Import" />
                           </children>
                        </HBox>
                        <HBox prefHeight="19.0" prefWidth="1000.0" style="-fx-spacing: 10px;">
                           <children>
                              <Label prefHeight="31.0" prefWidth="28.0" text="Label" />
                              <ChoiceBox fx:id="chemicalCabinet" prefWidth="150.0" />
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="28.0" text="Label" />
                              <ChoiceBox fx:id="chemicalName" layoutX="38.0" layoutY="10.0" prefWidth="150.0" />
                              <Label layoutX="188.0" layoutY="10.0" prefHeight="36.0" prefWidth="28.0" text="Label" />
                              <DatePicker fx:id="chemicalDate" />
                              <Label prefHeight="43.0" prefWidth="28.0" text="Label" />
                              <Slider fx:id="chemicalWeight" prefHeight="8.0" prefWidth="140.0" showTickLabels="true" showTickMarks="true" />
                           </children>
                        </HBox>
                        <HBox prefHeight="1.0" prefWidth="1000.0" style="-fx-spacing: 10px;">
                           <children>
                              <Label prefHeight="43.0" prefWidth="28.0" text="Label" />
                              <Slider fx:id="chemicalMinTemp" prefHeight="8.0" prefWidth="140.0" showTickLabels="true" showTickMarks="true" />
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="28.0" text="Label" />
                              <Slider fx:id="chemicalMaxTemp" layoutX="38.0" layoutY="10.0" prefHeight="8.0" prefWidth="140.0" showTickLabels="true" showTickMarks="true" />
                           </children>
                        </HBox>
                        <TableView fx:id="chemicalTable" prefHeight="563.0" prefWidth="980.0">
                          <columns>
                            <TableColumn fx:id="chemicalIDCol" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="chemicalNameCol" prefWidth="179.0" text="Name" />
                              <TableColumn fx:id="chemicalCabinetCol" prefWidth="113.0" text="Cabinet" />
                              <TableColumn fx:id="chemicalWeightCol" prefWidth="132.0" text="Weight" />
                              <TableColumn fx:id="chemicalMinTempCol" prefWidth="125.0" text="Min Temp" />
                              <TableColumn fx:id="chemicalMaxTempCol" prefWidth="102.0" text="Max Temp" />
                              <TableColumn fx:id="chemicalExpirationCol" prefWidth="93.0" text="Expiration" />
                              <TableColumn fx:id="chemicalStatusCol" prefWidth="78.0" text="Status" />
                              <TableColumn fx:id="chemicalNoteCol" prefWidth="82.0" text="Note" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children></AnchorPane>
            </content>
        </Tab>
        <Tab text="Name">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="674.0" prefWidth="1000.0" style="-fx-padding: 10px; -fx-spacing: 10px;">
                     <children>
                        <HBox prefHeight="0.0" prefWidth="980.0" style="-fx-spacing: 10px;">
                           <children>
                              <TextField fx:id="nameInput" prefHeight="25.0" prefWidth="795.0" promptText="Name" />
                              <Button fx:id="nameAddNameBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Add New" />
                              <Button fx:id="nameDeleteBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Delete" />
                           </children>
                        </HBox>
                        <TableView fx:id="tableName" prefHeight="651.0" prefWidth="980.0">
                          <columns>
                            <TableColumn fx:id="nameID" prefWidth="219.0" text="ID" />
                              <TableColumn fx:id="nameName" prefWidth="760.0" text="Name" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children></AnchorPane>
            </content>
        </Tab>
        <Tab text="Cabinet">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="672.0" prefWidth="1000.0" style="-fx-spacing: 10px; -fx-padding: 10px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="1.0" prefWidth="1000.0" style="-fx-spacing: 10px;">
                           <children>
                              <TextField fx:id="cabinetName" prefHeight="25.0" prefWidth="860.0" promptText="Name" />
                              <Button fx:id="cabinetAddBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Add" />
                              <Button fx:id="cabinetDeleteBtn" layoutX="865.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Delete" />
                           </children>
                        </HBox>
                        <HBox prefHeight="19.0" prefWidth="1000.0" style="-fx-spacing: 10px;">
                           <children>
                              <Label prefHeight="38.0" prefWidth="87.0" text="Tempurature:" />
                              <Slider fx:id="cabinetTemp" min="-50.0" prefHeight="38.0" prefWidth="346.0" showTickLabels="true" showTickMarks="true" />
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="165.0" text="Capacity:" />
                              <Slider fx:id="cabinetCapacity" layoutX="97.0" layoutY="10.0" max="1000.0" prefHeight="38.0" prefWidth="354.0" showTickLabels="true" showTickMarks="true" />
                           </children>
                        </HBox>
                        <TableView fx:id="cabinetTable" prefHeight="627.0" prefWidth="980.0">
                          <columns>
                            <TableColumn fx:id="cabinetIDCol" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="cabinetNameCol" prefWidth="511.0" text="Name" />
                            <TableColumn fx:id="cabinetTempCol" prefWidth="158.0" text="Tempurature" />
                              <TableColumn fx:id="cabinetCapacityCol" minWidth="0.0" prefWidth="102.0" text="Capacity" />
                              <TableColumn fx:id="cabinetOverLoadCol" prefWidth="133.0" text="Status" />
                          </columns>
                        </TableView>
                     </children></VBox>
               </children></AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
